DB_NAME=sustainability_dashboard
DB_USER=oren
DB_PASS=root123
DB_HOST=localhost
DATABASE_URL=postgresql://oren:MHFMhKdxu1MmfYVUxAJuQCvaUcaVyhiD@dpg-csub5utumphs738p82og-a.oregon-postgres.render.com/sustainability_dashboard
JWT_SECRET=somethingrandom1234
NEXT_PUBLIC_API_URL=http://localhost:5000/auth
