DB_NAME=sustainability_dashboard
DB_USER=oren
DB_PASS=root123
DB_HOST=localhost
DATABASE_URL=postgres://username:password@localhost:5432/sustainability_dashboard
JWT_SECRET=somethingrandom1234
NEXT_PUBLIC_API_URL=http://localhost:5000/auth